# android-AutoBackupForApps

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
Application/: build.gradle
backupRestore/: backupRestore-lollipop-release.apk  backupRestore-release.apk  build.gradle  tony_thompson_key_store.jks
backupRestore/src/main/: AndroidManifest.xml
backupRestore/src/main/java/any/copy/io/basic/: BackupRestoreActivity.java  PrefsBackupAgent.java  SaBackupAgent.java
backupRestore/src/main/java/com/tony/backup/demo/: AndroidApplication.java  BackupRestoreActivity.java  PrefsBackupAgent.java  SaBackupAgent.java
backupRestore/src/main/res/layout/: main.xml
backupRestore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
