apply plugin: 'com.android.application'
android {
    signingConfigs {
        release_sign {
            keyAlias 'tonyaliastang'
            keyPassword 'tonykeytang'
            storeFile file('tony_thompson_key_store.jks')
            storePassword 'tonykeytang'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.tony.backup.demo"
        minSdkVersion 15
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release_sign
        }

        debug {
            signingConfig signingConfigs.release_sign
        }
    }

    sourceSets {
        lollipop.jniLibs.srcDirs = ['so_file_for_lollipop_or_above']
        kitkat.jniLibs.srcDirs = ['so_file_for_kitkat_or_below']
    }


    productFlavors {

        kitkat {
            versionName "3.2.0 for Kitkat or Below"
            versionCode 1912320
            targetSdkVersion 23

        }

        lollipop {
            versionName "3.2.0 for Lollipop or Above"
            versionCode 2434320
            targetSdkVersion 24
        }
    }

}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    kitkatCompile files('so_file_for_kitkat_or_below/sqlcipher.jar')
    lollipopCompile files('so_file_for_lollipop_or_above/sqlcipher.jar')
}