apply plugin: 'com.android.application'
android {
    signingConfigs {
        release_sign {
            keyAlias 'tonyaliastang'
            keyPassword 'tonykeytang'
            storeFile file('tony_thompson_key_store.jks')
            storePassword 'tonykeytang'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.tony.backup.demo"
        minSdkVersion 17
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release_sign
        }
    }
}
dependencies {
}